<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="228.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.winery.controllers.WineComponentsController">
   <children>
      <ComboBox fx:id="wineName" layoutX="89.0" layoutY="44.0" prefWidth="150.0" />
      <ComboBox fx:id="grapeName" layoutX="89.0" layoutY="86.0" prefWidth="150.0" />
      <TextField fx:id="quantityNeeded" layoutX="89.0" layoutY="128.0" />
      <Button layoutX="138.0" layoutY="167.0" mnemonicParsing="false" onAction="#defineWineComponents" text="Define" />
      <Label layoutX="140.0" layoutY="111.0" text="Quantity" />
      <Label layoutX="137.0" layoutY="69.0" text="Grape Variety" />
      <Label layoutX="150.0" layoutY="27.0" text="Wine" />
   </children>
</AnchorPane>
